services:
  whatsapp_service:
    build: .
    restart: always
    container_name: whatsapp_service
    command: npm run start
    ports:
      - "8080:8080"
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules

  editor_service:
    build:
      context: ./web
      dockerfile: ./Dockerfile
    restart: always
    container_name: editor_service
    ports:
      - "8081:80"
