services:
  whatsapp_service:
    build: .
    restart: always
    container_name: whatsapp_service
    command: npm run start
    ports:
      - "2970:8080"
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules
      - /usr/src/app/dist
    extra_hosts:
      - "host.docker.internal:host-gateway"

  editor_service:
    build:
      context: ./web
      dockerfile: ./Dockerfile
    restart: always
    container_name: editor_service
    ports:
      - "2971:80"
